<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
       {
        background-color: white;

       }
       
       .conteudo
       {

       }
       
       .principal
        {
            background-color: white;
            height: 450px;
            background-color: white;
        }

        .camada1
        {
            background-color: white;
            color: brown;
            display: flex;
            height: 130px;
        }

        .camada2
        {
            height: 150px;
        }
        
        .camada21
        {
            height: 75px;
            display: flex;
            align-items: center;
            padding-left: 10px;

        }

        .camada22
        {
            height: 75px;
            background-color: blue;
        }

        .camada3
        {

        }

        .camada4
        {

        }
    </style>
</head>
<body>
    
    <div>

    </div>
</body>
</html>