<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topo
        {
            background-color: rgb(112, 15, 15);
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: whitesmoke;
            padding: 0;
        }

        .coluna
        {
           width: 250px;
           display: flex;
           border: solid 1px black;
           margin-left: 5px;
            flex-direction: column;
        }

        .antes
        {
            display: flex;
            margin-top: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="topo">
        <h2>Exercicio 4</h2>
        <p>Posicionamento de elementos com o FlexBox.</p>
     </div>
     <div class="antes">
        <div class="coluna">
        <img src="Marginal_Pinheiros_e_Jockey_Club.jpg" alt="100%">
        </div>
        <div>
            São Paulo é a maior cidade do Brasil e uma das mais influentes da América Latina. Localizada no sudeste do país, é um centro econômico, financeiro e cultural vital. Com uma população que ultrapassa os 12 milhões de habitantes, é uma metrópole vibrante e diversificada, composta por pessoas de diferentes origens, culturas e etnias.
        </div>
        </div>
        <div class="coluna">
            <img src="rio de " alt="">

</body>
</html>