<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }



        .conteudo {
            display: flex;
            justify-content: space-between;

            font-size: 20px;
            padding: 20px;
            background-color: brown;
            color: white;

        }

        .menu>div 
        {
            margin-right: 5px;
        }

        .menu {
            display: flex;
        }

        .testes 
        {
            display: flex;
           align-items: center;
           justify-content: center;

            height: 300px;
            background-color: rgb(236, 215, 215);
        }

        a
        {
            color: white;
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
            text-decoration-color: orange;
        }
    </style>
</head>

<body>

    <div class="conteudo ">
        <div>
            <img src="logo_etec_fg_1000x274.png" width="100px">
        </div>


        <div class="menu">
            <div><a href="exercicio1.html">Exercicio 1</a></div>
            <div><a href="exercicio2.html">Exercicio 2</a></div>
            <div><a href="exercicio3.html">Exercicio 3</a></div>
            <div><a href="exercicio4.html">Exercicio 4</a></div>
            <div><a href="exercicio5.html">Exercicio 5</a></div>
        </div>
    </div>

</body>

</html>