<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .quadrados
        {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        
        
        
        
        .conteudo
        {
            display: flex;
            align-items: center;
            justify-content: center;
           background-color: aquamarine;
           width: 300px;
           height: 300px;
        }
        
        .quadrado
        {
         
            width: 100px;
            height: 100px;
            background-color: rgb(96, 0, 0);
           border-radius: 50%;
           
         }


    </style>
</head>
<body>
    
    <div class="conteudo">
        <div class="quadrado">
   
        </div>

</body>
</html>