<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightgray;
        }

        h1
        {
            color: red;
            background-color: yellow;
            text-align: center;
            padding: 20px;
        }

        .caixa
        {
            background-color: white;
            color: rgb(96, 0, 0);
            padding: 10px;

            border-radius: 5px;
        }

        table, th, td
        {
            border: 1px solid red;
            border-collapse: collapse;
            padding: 5px;
            margin: 20px;
        }

        .destaque
        {
            background-color: yellow;
        }
            
        .linha1
        {
            background-color: rgb(102, 14, 14);
            color: white;
        }

        .linha2
        {
            background-color: rgb(234, 210, 210);
        }

        .linha3
        {
            background-color: rgb(205, 240, 205);
        }

        .classes
        {
            width: 80%;
        }

        .clases2
        {
            border: 3px dotted red;
        }
    </style>
</head>
<body>
    <h1>Exercico 2: Tabela estilizada com cores e classes.</h1>

    <div class="caixa">
        <h2>1) Monte e Estilize a Tabela.</h2>

        <p>
            A tabela a seguir utiliza cabecalho destacado, linhas alternadas e celulas com classe .destaque. Observe as bordas vermelhas e o colapso de bordas, como visto no exemplo5.
        </p>
        
        <h3>Estoque de Produtos.</h3>
        
        <table class="classes">
            <tr class="linha1">
                <th>Produto</th>
                <th>Categoria</th>
                <th>Preco</th>
                <th>Disponibilidade</th>
            </tr>
            <tr class="linha2">
                <td><b> Mouse</b></td>
                <td>Perifericos</td>
                <td>R$ 80,00</td>
                <td>Em estoque</td>
            </tr>
            <tr class="linha3">
                <td>Teclado</td>
                <td>Perifericos</td>
                <td class="destaque clases2"> <b>R$ 120,00</b></td>
                <td>Fora de estoque </td>
            </tr>
            <tr class="linha2">
                <td><i> Monitor</i></td>
                <td>Display</td>
                <td>R$ 850,00</td>
                <td><u> Em reposicao</u></td>
            </tr>
            
            <tr class="linha3">
                <td>Headset</td>
                <td>Audio</td>
                <td>R$ 210,00</td>
                <td>Em estoque</td>
            </tr>
        </table>

        <p>
            Tarefas:
        </p>
       <ul>
        <li>Adicione duas novas linhas de produtos e aplique<b> negrito</b>, <i> italico</i>, <u> sublinhado</u> conforme desejar.</li>
       <li>Aplique a calsse .destque em uma celula diferente e observe o efeito.</li>
    </ul>
    </div>

</body>
</html>