<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: cornsilk;
        }

        h1
        {
            text-align: center;
            background-color: rgb(131, 50, 60);
            margin: 0;
            padding: 20px;
            letter-spacing: 20px;
           text-transform: uppercase;
        }

        p
    {
        text-align: justify;
        font-size: 20px;
        padding: 15px;
        text-indent: 30px;
        line-height: 1.5;
        word-spacing: 10px;
    }



    </style>
</head>
<body>
    
    <h1>Futebol</h1>

    <p>O futebol é um esporte coletivo jogado entre duas equipes com 11 jogadores cada, cujo objetivo é marcar gols ao colocar a bola na meta do adversário. É considerado o esporte mais popular do mundo, com bilhões de fãs em todos os continentes. As partidas têm duração de 90 minutos, divididos em dois tempos de 45, e são regidas por um árbitro. O futebol moderno teve origem na Inglaterra no século XIX e é regido globalmente pela FIFA. Competições como a Copa do Mundo, a Liga dos Campeões da UEFA e campeonatos nacionais movimentam grandes audiências e investimentos. Além do aspecto esportivo, o futebol também tem grande impacto cultural e social.</p>
</body>
</html>